spring.application.name=student-management
server.port = 7777

#database configurations for connecting to mysql database

spring.datasource.url = jdbc:mysql://localhost:3306/student_feb2025
spring.datasource.username = root
spring.datasource.password = Mysql@1207
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#jpa and hibernate properties/configurations
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
